# web-common-starter

./: .gitignore  README.md
web-common-core/: pom.xml
web-common-core/src/main/java/tech/rollw/common/: Castable.java
web-common-core/src/main/java/tech/rollw/common/event/: EventCallback.java  EventRegistry.java
web-common-core/src/main/java/tech/rollw/common/web/: AuthErrorCode.java  BusinessRuntimeException.java  CommonErrorCode.java  CommonRuntimeException.java  DataErrorCode.java  ErrorCode.java  ErrorCodeFinder.java  ErrorCodeFinderChain.java  ErrorCodeMessageProvider.java  HttpResponseBody.java  HttpResponseEntity.java  IoErrorCode.java  KeyValue.java  PageableHttpResponseBody.java  ParameterFailedException.java  UserErrorCode.java  WebCommonErrorCode.java
web-common-core/src/main/java/tech/rollw/common/web/page/: ImmutablePage.java  Offset.java  Order.java  Page.java  PageInfo.java  PageIterator.java  Pageable.java
web-common-core/src/main/java/tech/rollw/common/web/system/: Action.java  AuthenticationException.java  ByStatusProvider.java  ContextThread.java  ContextThreadAware.java  DefaultContextThread.java  EmptyCredentials.java  Operator.java  SimpleSystemAuthentication.java  SimpleSystemResource.java  SystemAuthenticateCredentials.java  SystemAuthentication.java  SystemContext.java  SystemResource.java  SystemResourceAuthenticationProvider.java  SystemResourceAuthenticationProviderFactory.java  SystemResourceException.java  SystemResourceFactory.java  SystemResourceKind.java  SystemResourceOperator.java  SystemResourceOperatorFactory.java  SystemResourceOperatorProvider.java  SystemResourceProvider.java  SystemResourceSupportable.java  ThreadLocalContextFactory.java  UnsupportedKindException.java
web-common-core/src/main/java/tech/rollw/common/web/system/defaults/: DefaultErrorCodeMessageProvider.java  DefaultSystemResourceAuthenticationProviderFactory.java  DefaultSystemResourceFactory.java  DefaultSystemResourceOperatorProvider.java  DefaultSystemValidatorProvider.java  PageableContextFactory.java  package-info.java
web-common-core/src/main/java/tech/rollw/common/web/system/paged/: PageableContext.java
web-common-core/src/main/java/tech/rollw/common/web/system/validate/: FieldType.java  UnsupportedFieldException.java  Validator.java  ValidatorProvider.java
web-common-core/src/main/java/tech/rollw/common/web/util/: ErrorCodeKeyHelper.java
web-common-parent/: pom.xml
web-common-spring-boot-autoconfigure/: pom.xml
web-common-spring-boot-autoconfigure/src/main/java/tech/rollw/common/web/autoconfigure/: ErrorCodeConfiguration.java  ParameterProperties.java  RequestPageableEnhance.java  SystemContextConfiguration.java  SystemResourceAutoConfiguration.java  ValidatorConfiguration.java  WebCommonProperties.java
web-common-spring-boot-autoconfigure/src/main/java/tech/rollw/common/web/components/: ContextInitializeFilter.java
web-common-spring-boot-starter/: pom.xml
